{
  "name": "cms_front",
  "version": "2.9.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@moreillon/vue_loader": "^1.0.0",
    "@moreillon/vue_modal": "^0.1.0",
    "axios": "^0.21.1",
    "core-js": "^3.18.0",
    "dotenv": "^8.6.0",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "vue": "^2.6.14",
    "vue-axios": "^2.1.5",
    "vue-cookies": "^1.7.4",
    "vue-material-design-icons": "^4.12.1",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
